<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 05/01/2019 10:16
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-shopping-cart-of-checkered-design"></div>
            <div class="class-name">.flaticon-shopping-cart-of-checkered-design</div>
            <div class="author-name">Author: <a data-file="001-shopping-cart-of-checkered-design" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-timer"></div>
            <div class="class-name">.flaticon-timer</div>
            <div class="author-name">Author: <a data-file="002-timer" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blocks-with-angled-cuts"></div>
            <div class="class-name">.flaticon-blocks-with-angled-cuts</div>
            <div class="author-name">Author: <a data-file="003-blocks-with-angled-cuts" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote"></div>
            <div class="class-name">.flaticon-quote</div>
            <div class="author-name">Author: <a data-file="004-quote" href="https://www.flaticon.com/authors/recep-kutuk">Recep Kutuk</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="005-next" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-receiver"></div>
            <div class="class-name">.flaticon-phone-receiver</div>
            <div class="author-name">Author: <a data-file="006-phone-receiver" href="https://www.flaticon.com/authors/vaadin">Vaadin</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play"></div>
            <div class="class-name">.flaticon-play</div>
            <div class="author-name">Author: <a data-file="007-play" href="https://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-rss"></div>
            <div class="class-name">.flaticon-rss</div>
            <div class="author-name">Author: <a data-file="008-rss" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-comment"></div>
            <div class="class-name">.flaticon-comment</div>
            <div class="author-name">Author: <a data-file="009-comment" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-social-media"></div>
            <div class="class-name">.flaticon-social-media</div>
            <div class="author-name">Author: <a data-file="010-social-media" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-calendar"></div>
            <div class="class-name">.flaticon-calendar</div>
            <div class="author-name">Author: <a data-file="011-calendar" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-1"></div>
            <div class="class-name">.flaticon-next-1</div>
            <div class="author-name">Author: <a data-file="012-next-1" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-phone-call"></div>
            <div class="class-name">.flaticon-phone-call</div>
            <div class="author-name">Author: <a data-file="013-phone-call" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder"></div>
            <div class="class-name">.flaticon-placeholder</div>
            <div class="author-name">Author: <a data-file="014-placeholder" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings"></div>
            <div class="class-name">.flaticon-settings</div>
            <div class="author-name">Author: <a data-file="015-settings" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-link"></div>
            <div class="class-name">.flaticon-link</div>
            <div class="author-name">Author: <a data-file="016-link" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garbage"></div>
            <div class="class-name">.flaticon-garbage</div>
            <div class="author-name">Author: <a data-file="017-garbage" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet"></div>
            <div class="class-name">.flaticon-internet</div>
            <div class="author-name">Author: <a data-file="018-internet" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-network"></div>
            <div class="class-name">.flaticon-network</div>
            <div class="author-name">Author: <a data-file="019-network" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="020-clock" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="021-clock-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond"></div>
            <div class="class-name">.flaticon-diamond</div>
            <div class="author-name">Author: <a data-file="022-diamond" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer"></div>
            <div class="class-name">.flaticon-computer</div>
            <div class="author-name">Author: <a data-file="023-computer" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-e-mail-envelope"></div>
            <div class="class-name">.flaticon-e-mail-envelope</div>
            <div class="author-name">Author: <a data-file="024-e-mail-envelope" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-message"></div>
            <div class="class-name">.flaticon-message</div>
            <div class="author-name">Author: <a data-file="025-message" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="026-chat" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-growth"></div>
            <div class="class-name">.flaticon-growth</div>
            <div class="author-name">Author: <a data-file="027-growth" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="028-play-button" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-arrow"></div>
            <div class="class-name">.flaticon-right-arrow</div>
            <div class="author-name">Author: <a data-file="029-right-arrow" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back"></div>
            <div class="class-name">.flaticon-back</div>
            <div class="author-name">Author: <a data-file="030-back" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-1"></div>
            <div class="class-name">.flaticon-play-button-1</div>
            <div class="author-name">Author: <a data-file="031-play-button-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-2"></div>
            <div class="class-name">.flaticon-play-button-2</div>
            <div class="author-name">Author: <a data-file="032-play-button-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-upload"></div>
            <div class="class-name">.flaticon-upload</div>
            <div class="author-name">Author: <a data-file="033-upload" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-multimedia"></div>
            <div class="class-name">.flaticon-multimedia</div>
            <div class="author-name">Author: <a data-file="034-multimedia" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-target"></div>
            <div class="class-name">.flaticon-target</div>
            <div class="author-name">Author: <a data-file="035-target" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane"></div>
            <div class="class-name">.flaticon-paper-plane</div>
            <div class="author-name">Author: <a data-file="036-paper-plane" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button-3"></div>
            <div class="class-name">.flaticon-play-button-3</div>
            <div class="author-name">Author: <a data-file="037-play-button-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-2"></div>
            <div class="class-name">.flaticon-next-2</div>
            <div class="author-name">Author: <a data-file="038-next-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-3"></div>
            <div class="class-name">.flaticon-next-3</div>
            <div class="author-name">Author: <a data-file="039-next-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-1"></div>
            <div class="class-name">.flaticon-back-1</div>
            <div class="author-name">Author: <a data-file="040-back-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-2"></div>
            <div class="class-name">.flaticon-back-2</div>
            <div class="author-name">Author: <a data-file="041-back-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu"></div>
            <div class="class-name">.flaticon-menu</div>
            <div class="author-name">Author: <a data-file="043-menu" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-1"></div>
            <div class="class-name">.flaticon-menu-1</div>
            <div class="author-name">Author: <a data-file="044-menu-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-button"></div>
            <div class="class-name">.flaticon-menu-button</div>
            <div class="author-name">Author: <a data-file="045-menu-button" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-2"></div>
            <div class="class-name">.flaticon-menu-2</div>
            <div class="author-name">Author: <a data-file="046-menu-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-magnifying-glass"></div>
            <div class="class-name">.flaticon-magnifying-glass</div>
            <div class="author-name">Author: <a data-file="047-magnifying-glass" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tick"></div>
            <div class="class-name">.flaticon-tick</div>
            <div class="author-name">Author: <a data-file="048-tick" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-5"></div>
            <div class="class-name">.flaticon-next-5</div>
            <div class="author-name">Author: <a data-file="049-next-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-3"></div>
            <div class="class-name">.flaticon-back-3</div>
            <div class="author-name">Author: <a data-file="050-back-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartphone"></div>
            <div class="class-name">.flaticon-smartphone</div>
            <div class="author-name">Author: <a data-file="051-smartphone" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-success"></div>
            <div class="class-name">.flaticon-success</div>
            <div class="author-name">Author: <a data-file="052-success" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-2"></div>
            <div class="class-name">.flaticon-clock-2</div>
            <div class="author-name">Author: <a data-file="053-clock-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-placeholder-1"></div>
            <div class="class-name">.flaticon-placeholder-1</div>
            <div class="author-name">Author: <a data-file="054-placeholder-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-settings-1"></div>
            <div class="class-name">.flaticon-settings-1</div>
            <div class="author-name">Author: <a data-file="055-settings-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stopwatch"></div>
            <div class="class-name">.flaticon-stopwatch</div>
            <div class="author-name">Author: <a data-file="056-stopwatch" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-add"></div>
            <div class="class-name">.flaticon-add</div>
            <div class="author-name">Author: <a data-file="057-add" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-substract"></div>
            <div class="class-name">.flaticon-substract</div>
            <div class="author-name">Author: <a data-file="058-substract" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mortarboard"></div>
            <div class="class-name">.flaticon-mortarboard</div>
            <div class="author-name">Author: <a data-file="059-mortarboard" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exam"></div>
            <div class="class-name">.flaticon-exam</div>
            <div class="author-name">Author: <a data-file="060-exam" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-attachment"></div>
            <div class="class-name">.flaticon-attachment</div>
            <div class="author-name">Author: <a data-file="061-attachment" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headset"></div>
            <div class="class-name">.flaticon-headset</div>
            <div class="author-name">Author: <a data-file="062-headset" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download-arrow"></div>
            <div class="class-name">.flaticon-download-arrow</div>
            <div class="author-name">Author: <a data-file="063-download-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plus-symbol"></div>
            <div class="class-name">.flaticon-plus-symbol</div>
            <div class="author-name">Author: <a data-file="064-plus-symbol" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bar-chart"></div>
            <div class="class-name">.flaticon-bar-chart</div>
            <div class="author-name">Author: <a data-file="065-bar-chart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-startup"></div>
            <div class="class-name">.flaticon-startup</div>
            <div class="author-name">Author: <a data-file="066-startup" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond-1"></div>
            <div class="class-name">.flaticon-diamond-1</div>
            <div class="author-name">Author: <a data-file="067-diamond-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones"></div>
            <div class="class-name">.flaticon-headphones</div>
            <div class="author-name">Author: <a data-file="068-headphones" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-money-bag"></div>
            <div class="class-name">.flaticon-money-bag</div>
            <div class="author-name">Author: <a data-file="069-money-bag" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coin"></div>
            <div class="class-name">.flaticon-coin</div>
            <div class="author-name">Author: <a data-file="070-coin" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piggy-bank"></div>
            <div class="class-name">.flaticon-piggy-bank</div>
            <div class="author-name">Author: <a data-file="071-piggy-bank" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="072-like" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel"></div>
            <div class="class-name">.flaticon-cancel</div>
            <div class="author-name">Author: <a data-file="073-cancel" href="https://www.flaticon.com/authors/hadrien">Hadrien</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancel-1"></div>
            <div class="class-name">.flaticon-cancel-1</div>
            <div class="author-name">Author: <a data-file="074-cancel-1" href="https://www.flaticon.com/authors/eugene-pavovsky">Eugene Pavovsky</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share"></div>
            <div class="class-name">.flaticon-share</div>
            <div class="author-name">Author: <a data-file="075-share" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-1"></div>
            <div class="class-name">.flaticon-share-1</div>
            <div class="author-name">Author: <a data-file="076-share-1" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-price-tag"></div>
            <div class="class-name">.flaticon-price-tag</div>
            <div class="author-name">Author: <a data-file="077-price-tag" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tag"></div>
            <div class="class-name">.flaticon-tag</div>
            <div class="author-name">Author: <a data-file="078-tag" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-quotation-mark"></div>
            <div class="class-name">.flaticon-right-quotation-mark</div>
            <div class="author-name">Author: <a data-file="079-right-quotation-mark" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote-left"></div>
            <div class="class-name">.flaticon-quote-left</div>
            <div class="author-name">Author: <a data-file="080-quote-left" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote-1"></div>
            <div class="class-name">.flaticon-quote-1</div>
            <div class="author-name">Author: <a data-file="081-quote-1" href="https://www.flaticon.com/authors/google">Google</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-quote"></div>
            <div class="class-name">.flaticon-right-quote</div>
            <div class="author-name">Author: <a data-file="082-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quotations"></div>
            <div class="class-name">.flaticon-quotations</div>
            <div class="author-name">Author: <a data-file="083-quotations" href="https://www.flaticon.com/authors/elegant-themes">Elegant Themes</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote-2"></div>
            <div class="class-name">.flaticon-quote-2</div>
            <div class="author-name">Author: <a data-file="084-quote-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-quote"></div>
            <div class="class-name">.flaticon-left-quote</div>
            <div class="author-name">Author: <a data-file="085-left-quote" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-double-quotes"></div>
            <div class="class-name">.flaticon-double-quotes</div>
            <div class="author-name">Author: <a data-file="086-double-quotes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-quote-1"></div>
            <div class="class-name">.flaticon-left-quote-1</div>
            <div class="author-name">Author: <a data-file="087-left-quote-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-quote-sign"></div>
            <div class="class-name">.flaticon-quote-sign</div>
            <div class="author-name">Author: <a data-file="088-quote-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-quote-sign"></div>
            <div class="class-name">.flaticon-right-quote-sign</div>
            <div class="author-name">Author: <a data-file="089-right-quote-sign" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-quotes"></div>
            <div class="class-name">.flaticon-left-quotes</div>
            <div class="author-name">Author: <a data-file="090-left-quotes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electrician"></div>
            <div class="class-name">.flaticon-electrician</div>
            <div class="author-name">Author: <a data-file="091-electrician" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="092-map" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-3"></div>
            <div class="class-name">.flaticon-clock-3</div>
            <div class="author-name">Author: <a data-file="093-clock-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hourglass"></div>
            <div class="class-name">.flaticon-hourglass</div>
            <div class="author-name">Author: <a data-file="094-hourglass" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email"></div>
            <div class="class-name">.flaticon-email</div>
            <div class="author-name">Author: <a data-file="095-email" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-email-1"></div>
            <div class="class-name">.flaticon-email-1</div>
            <div class="author-name">Author: <a data-file="096-email-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase"></div>
            <div class="class-name">.flaticon-briefcase</div>
            <div class="author-name">Author: <a data-file="097-briefcase" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase-1"></div>
            <div class="class-name">.flaticon-briefcase-1</div>
            <div class="author-name">Author: <a data-file="098-briefcase-1" href="https://www.flaticon.com/authors/dimitry-miroliubov">Dimitry Miroliubov</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document"></div>
            <div class="class-name">.flaticon-document</div>
            <div class="author-name">Author: <a data-file="099-document" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-contract"></div>
            <div class="class-name">.flaticon-contract</div>
            <div class="author-name">Author: <a data-file="100-contract" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-document-1"></div>
            <div class="class-name">.flaticon-document-1</div>
            <div class="author-name">Author: <a data-file="101-document-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cap"></div>
            <div class="class-name">.flaticon-cap</div>
            <div class="author-name">Author: <a data-file="102-cap" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medal"></div>
            <div class="class-name">.flaticon-medal</div>
            <div class="author-name">Author: <a data-file="103-medal" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-cup"></div>
            <div class="class-name">.flaticon-coffee-cup</div>
            <div class="author-name">Author: <a data-file="104-coffee-cup" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-straight-quotes"></div>
            <div class="class-name">.flaticon-straight-quotes</div>
            <div class="author-name">Author: <a data-file="105-straight-quotes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooperation"></div>
            <div class="class-name">.flaticon-cooperation</div>
            <div class="author-name">Author: <a data-file="106-cooperation" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pdf"></div>
            <div class="class-name">.flaticon-pdf</div>
            <div class="author-name">Author: <a data-file="107-pdf" href="https://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pdf-1"></div>
            <div class="class-name">.flaticon-pdf-1</div>
            <div class="author-name">Author: <a data-file="108-pdf-1" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-4"></div>
            <div class="class-name">.flaticon-back-4</div>
            <div class="author-name">Author: <a data-file="109-back-4" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reply"></div>
            <div class="class-name">.flaticon-reply</div>
            <div class="author-name">Author: <a data-file="110-reply" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reply-1"></div>
            <div class="class-name">.flaticon-reply-1</div>
            <div class="author-name">Author: <a data-file="111-reply-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-law"></div>
            <div class="class-name">.flaticon-law</div>
            <div class="author-name">Author: <a data-file="112-law" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-statistics"></div>
            <div class="class-name">.flaticon-statistics</div>
            <div class="author-name">Author: <a data-file="113-statistics" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-line-chart"></div>
            <div class="class-name">.flaticon-line-chart</div>
            <div class="author-name">Author: <a data-file="114-line-chart" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-direction"></div>
            <div class="class-name">.flaticon-direction</div>
            <div class="author-name">Author: <a data-file="115-direction" href="https://www.flaticon.com/authors/minh-hoang">Minh Hoang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye"></div>
            <div class="class-name">.flaticon-eye</div>
            <div class="author-name">Author: <a data-file="116-eye" href="https://www.flaticon.com/authors/icomoon">Icomoon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-share-option"></div>
            <div class="class-name">.flaticon-share-option</div>
            <div class="author-name">Author: <a data-file="117-share-option" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-notebook-computer"></div>
            <div class="class-name">.flaticon-notebook-computer</div>
            <div class="author-name">Author: <a data-file="118-notebook-computer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-student"></div>
            <div class="class-name">.flaticon-student</div>
            <div class="author-name">Author: <a data-file="119-student" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-layers"></div>
            <div class="class-name">.flaticon-layers</div>
            <div class="author-name">Author: <a data-file="120-layers" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-comment-1"></div>
            <div class="class-name">.flaticon-comment-1</div>
            <div class="author-name">Author: <a data-file="121-comment-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper"></div>
            <div class="class-name">.flaticon-paper</div>
            <div class="author-name">Author: <a data-file="122-paper" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="123-home" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-download"></div>
            <div class="class-name">.flaticon-download</div>
            <div class="author-name">Author: <a data-file="124-download" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hand-shake"></div>
            <div class="class-name">.flaticon-hand-shake</div>
            <div class="author-name">Author: <a data-file="125-hand-shake" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hand-shake-1"></div>
            <div class="class-name">.flaticon-hand-shake-1</div>
            <div class="author-name">Author: <a data-file="126-hand-shake-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-planet-earth"></div>
            <div class="class-name">.flaticon-planet-earth</div>
            <div class="author-name">Author: <a data-file="127-planet-earth" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-1"></div>
            <div class="class-name">.flaticon-map-1</div>
            <div class="author-name">Author: <a data-file="128-map-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-6"></div>
            <div class="class-name">.flaticon-next-6</div>
            <div class="author-name">Author: <a data-file="129-next-6" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-7"></div>
            <div class="class-name">.flaticon-next-7</div>
            <div class="author-name">Author: <a data-file="130-next-7" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-8"></div>
            <div class="class-name">.flaticon-next-8</div>
            <div class="author-name">Author: <a data-file="131-next-8" href="https://www.flaticon.com/authors/anatoly">Anatoly</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chronometer"></div>
            <div class="class-name">.flaticon-chronometer</div>
            <div class="author-name">Author: <a data-file="132-chronometer" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-monitor"></div>
            <div class="class-name">.flaticon-monitor</div>
            <div class="author-name">Author: <a data-file="133-monitor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="134-left-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-5"></div>
            <div class="class-name">.flaticon-back-5</div>
            <div class="author-name">Author: <a data-file="135-back-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-back-7"></div>
            <div class="class-name">.flaticon-back-7</div>
            <div class="author-name">Author: <a data-file="137-back-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-man-user"></div>
            <div class="class-name">.flaticon-man-user</div>
            <div class="author-name">Author: <a data-file="138-man-user" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-locked"></div>
            <div class="class-name">.flaticon-locked</div>
            <div class="author-name">Author: <a data-file="139-locked" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="140-heart" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-1"></div>
            <div class="class-name">.flaticon-like-1</div>
            <div class="author-name">Author: <a data-file="141-like-1" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speedometer"></div>
            <div class="class-name">.flaticon-speedometer</div>
            <div class="author-name">Author: <a data-file="142-speedometer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-speed-meter"></div>
            <div class="class-name">.flaticon-speed-meter</div>
            <div class="author-name">Author: <a data-file="143-speed-meter" href="https://www.flaticon.com/authors/yannick">Yannick</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-9"></div>
            <div class="class-name">.flaticon-next-9</div>
            <div class="author-name">Author: <a data-file="144-next-9" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-menu-3"></div>
            <div class="class-name">.flaticon-menu-3</div>
            <div class="author-name">Author: <a data-file="145-menu-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-more-button-interface-symbol-of-three-horizontal-aligned-dots"></div>
            <div class="class-name">.flaticon-more-button-interface-symbol-of-three-horizontal-aligned-dots</div>
            <div class="author-name">Author: <a data-file="146-more-button-interface-symbol-of-three-horizontal-aligned-dots" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-contact"></div>
            <div class="class-name">.flaticon-contact</div>
            <div class="author-name">Author: <a data-file="147-contact" href="https://www.flaticon.com/authors/epiccoders">EpicCoders</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-and-multimedia"></div>
            <div class="class-name">.flaticon-music-and-multimedia</div>
            <div class="author-name">Author: <a data-file="148-music-and-multimedia" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-light-bulb"></div>
            <div class="class-name">.flaticon-light-bulb</div>
            <div class="author-name">Author: <a data-file="149-light-bulb" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-anchor"></div>
            <div class="class-name">.flaticon-big-anchor</div>
            <div class="author-name">Author: <a data-file="150-big-anchor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-multiple-users-silhouette"></div>
            <div class="class-name">.flaticon-multiple-users-silhouette</div>
            <div class="author-name">Author: <a data-file="151-multiple-users-silhouette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-support"></div>
            <div class="class-name">.flaticon-support</div>
            <div class="author-name">Author: <a data-file="152-support" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-1"></div>
            <div class="class-name">.flaticon-chat-1</div>
            <div class="author-name">Author: <a data-file="153-chat-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="153-chat-1" href="http://www.freepik.com">Freepik</a>, <a data-file="029-right-arrow" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="004-quote" href="https://www.flaticon.com/authors/recep-kutuk">Recep Kutuk</a>, <a data-file="006-phone-receiver" href="https://www.flaticon.com/authors/vaadin">Vaadin</a>, <a data-file="143-speed-meter" href="https://www.flaticon.com/authors/yannick">Yannick</a>, <a data-file="134-left-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="149-light-bulb" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="144-next-9" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="152-support" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="027-growth" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="043-menu" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a>, <a data-file="081-quote-1" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="047-magnifying-glass" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="051-smartphone" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="060-exam" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="073-cancel" href="https://www.flaticon.com/authors/hadrien">Hadrien</a>, <a data-file="074-cancel-1" href="https://www.flaticon.com/authors/eugene-pavovsky">Eugene Pavovsky</a>, <a data-file="076-share-1" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="117-share-option" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="082-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="083-quotations" href="https://www.flaticon.com/authors/elegant-themes">Elegant Themes</a>, <a data-file="091-electrician" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="097-briefcase" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="098-briefcase-1" href="https://www.flaticon.com/authors/dimitry-miroliubov">Dimitry Miroliubov</a>, <a data-file="099-document" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="100-contract" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="103-medal" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a>, <a data-file="126-hand-shake-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="116-eye" href="https://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="108-pdf-1" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a>, <a data-file="114-line-chart" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="115-direction" href="https://www.flaticon.com/authors/minh-hoang">Minh Hoang</a>, <a data-file="119-student" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="122-paper" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="131-next-8" href="https://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="146-more-button-interface-symbol-of-three-horizontal-aligned-dots" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a>, <a data-file="147-contact" href="https://www.flaticon.com/authors/epiccoders">EpicCoders</a>, <a data-file="148-music-and-multimedia" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="153-chat-1" href="http://www.freepik.com">Freepik</a>, <a data-file="029-right-arrow" href="https://www.flaticon.com/authors/lucy-g">Lucy G</a>, <a data-file="004-quote" href="https://www.flaticon.com/authors/recep-kutuk">Recep Kutuk</a>, <a data-file="006-phone-receiver" href="https://www.flaticon.com/authors/vaadin">Vaadin</a>, <a data-file="143-speed-meter" href="https://www.flaticon.com/authors/yannick">Yannick</a>, <a data-file="134-left-arrow" href="https://www.flaticon.com/authors/lyolya">Lyolya</a>, <a data-file="149-light-bulb" href="https://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a>, <a data-file="144-next-9" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="152-support" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="027-growth" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="043-menu" href="https://www.flaticon.com/authors/cole-bemis">Cole Bemis</a>, <a data-file="081-quote-1" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="047-magnifying-glass" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a>, <a data-file="051-smartphone" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="060-exam" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="073-cancel" href="https://www.flaticon.com/authors/hadrien">Hadrien</a>, <a data-file="074-cancel-1" href="https://www.flaticon.com/authors/eugene-pavovsky">Eugene Pavovsky</a>, <a data-file="076-share-1" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="117-share-option" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="082-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="083-quotations" href="https://www.flaticon.com/authors/elegant-themes">Elegant Themes</a>, <a data-file="091-electrician" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="097-briefcase" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="098-briefcase-1" href="https://www.flaticon.com/authors/dimitry-miroliubov">Dimitry Miroliubov</a>, <a data-file="099-document" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="100-contract" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="103-medal" href="https://www.flaticon.com/authors/kirill-kazachek">Kirill Kazachek</a>, <a data-file="126-hand-shake-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="116-eye" href="https://www.flaticon.com/authors/icomoon">Icomoon</a>, <a data-file="108-pdf-1" href="https://www.flaticon.com/authors/retinaicons">Retinaicons</a>, <a data-file="114-line-chart" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="115-direction" href="https://www.flaticon.com/authors/minh-hoang">Minh Hoang</a>, <a data-file="119-student" href="https://www.flaticon.com/authors/smartline">Smartline</a>, <a data-file="122-paper" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="131-next-8" href="https://www.flaticon.com/authors/anatoly">Anatoly</a>, <a data-file="146-more-button-interface-symbol-of-three-horizontal-aligned-dots" href="https://www.flaticon.com/authors/linh-pham">Linh Pham</a>, <a data-file="147-contact" href="https://www.flaticon.com/authors/epiccoders">EpicCoders</a>, <a data-file="148-music-and-multimedia" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-shopping-cart-of-checkered-design"></i> 
                    <span>&lt;i class=&quot;flaticon-shopping-cart-of-checkered-design&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-timer"></i> 
                    <span>&lt;i class=&quot;flaticon-timer&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-blocks-with-angled-cuts"></i> 
                    <span>&lt;i class=&quot;flaticon-blocks-with-angled-cuts&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-quote"></i> 
                    <span>&lt;i class=&quot;flaticon-quote&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>